<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TMPro</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>Code snippet for TMPro serialized field</Description>
      <Shortcut>btn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[SerializeField] private Button $value$Btn;$end$]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>UnityEngine.UI</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>The name of the value</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>