<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Onclick AddListener</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a onclick lambda function</Description>
      <Shortcut>onclick</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        $button$Btn.onClick.AddListener(() =>
        {
            $end$
        });
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>button</ID>
          <ToolTip>The name of the button</ToolTip>
          <Default>onclick</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>