<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Asset Menu</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a CreateAssetMenu tag</Description>
      <Shortcut>createassetmenu</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        //$filename$ $end$
        [CreateAssetMenu(fileName = "New $filename$", menuName = "ScriptableObjects/$filename$")]]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>filename</ID>
          <ToolTip>The name of the file</ToolTip>
          <Default>FileName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>