<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug Log</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a debug log</Description>
      <Shortcut>log</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Debug.Log($end$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>