<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Component</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a get component call</Description>
      <Shortcut>getcomp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[$component$.GetComponent<$name$>()$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>The name of the type</ToolTip>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>component</ID>
          <ToolTip>The name of the component</ToolTip>
          <Default>component</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>