<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PublicFunc</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a public function</Description>
      <Shortcut>pu</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        public void $name$() 
        {
            $end$
        }
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>The name of the function</ToolTip>
          <Default>MyFunction</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>