<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SerializedFieldGet</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a serialized private field with getter</Description>
      <Shortcut>spp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        [SerializeField] private $type$ $varname$;
        public $type$ $exposedname$ => $varname$;]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type of the variable</ToolTip>
          <Default>Type</Default>
        </Literal>        
        <Literal>
          <ID>varname</ID>
          <ToolTip>The name of the variable</ToolTip>
          <Default>privateVarName</Default>
        </Literal>        
        <Literal>
          <ID>exposedname</ID>
          <ToolTip>The name of the publicly exposed variable</ToolTip>
          <Default>PublicVarName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>