<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Singleton</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a singleton</Description>
      <Shortcut>singleton</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        public static $type$ instance;
        
        private void Awake()
        {
            instance = this;
        }
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type of the singleton</ToolTip>
          <Default>Type</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>