<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Not Owner</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a not owner if statement</Description>
      <Shortcut>notowner</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if (!IsOwner) return;]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Unity.Netcode</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>