<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>On Network Spawn</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that auto completes a 'On Network Spawn' function</Description>
      <Shortcut>netspawn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        public override void OnNetworkSpawn()
        {
            $end$
        }
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Unity.Netcode</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>