<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Empty Server RPC Function</Title>
      <Author>Nathaniel "UnscriptedLogic" Alcala</Author>
      <Description>A snippet that just creates an empty Server RPC function</Description>
      <Shortcut>srpc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          [ServerRpc $ownership$]
          private void $Name$ServerRpc() 
          {
              $end$
          }          
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Unity.Netcode</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Set the function name of the server rpc</ToolTip>
          <Default>Function</Default>
        </Literal>        
        <Literal>
          <ID>ownership</ID>
          <ToolTip>Set the ownership permissions of the server rpc</ToolTip>
          <Default>(RequireOwnership = false)</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>